{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "prettier": "^3.3.1"
  },
  "dependencies": {
    "prettier-plugin-brace-style": "^0.6.2"
  },
  "devDependencies": {
    "@hyo-choi/eslint-config": "hyo-choi/eslint-config#9b9644aad0f103ab0f1b9d758e46d68e11d79a08",
    "@hyo-choi/prettier-config": "link:.",
    "@types/node": "^20.14.2",
    "chokidar": "^3.6.0",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1"
  }
}
